<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SurveyApp - Auth</title>
  <style>
    body {
      background-color: #1b0e0e;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #1b0e0e;
      padding: 2rem;
      border-radius: 20px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }

    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    .header span {
      cursor: pointer;
      text-decoration: underline;
      color: #aaa;
    }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      border: none;
      background-color: #3a1f1f;
      color: white;
      font-size: 14px;
    }

    input::placeholder {
      color: #b4a0a0;
    }

    button {
      width: 100%;
      padding: 12px;
      border-radius: 20px;
      border: none;
      background-color: red;
      color: white;
      font-weight: bold;
      margin-top: 10px;
      cursor: pointer;
    }

    .switch-text {
      text-align: center;
      margin-top: 1rem;
      font-size: 14px;
    }

    .switch-text a {
      color: #ccc;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <div>SurveyApp</div>
      <span id="switchFormLink" onclick="toggleForm()">Sign up</span>
    </div>

    <!-- Login Form -->
    <form id="loginForm" action="login" method="post">
      <h2>Log in to your account</h2>
          <div id="loginError" style="color:red; text-align:center; display:none;">Invalid email or password</div>
      <input type="email" name="email" placeholder="Enter your email" required />
      <input type="password" name="password" placeholder="Enter your password" required />
      <button type="submit">Log in</button>
      <div class="switch-text">
        Don’t have an account? <a onclick="toggleForm()">Sign up</a>
      </div>
    </form>

    <!-- Sign Up Form -->
    <form id="signupForm" action="signup" method="post" style="display: none;">
      <h2>Create your account</h2>
      
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Sign up</button>
      <div class="switch-text">
        Already have an account? <a onclick="toggleForm()">Sign in</a>
      </div>
    </form>
  </div>

  <script>
    const loginForm = document.getElementById("loginForm");
    const signupForm = document.getElementById("signupForm");
    const switchLink = document.getElementById("switchFormLink");

    function toggleForm() {
      const isLoginVisible = loginForm.style.display !== "none";
      loginForm.style.display = isLoginVisible ? "none" : "block";
      signupForm.style.display = isLoginVisible ? "block" : "none";
      switchLink.textContent = isLoginVisible ? "Sign in" : "Sign up";
    }
  </script>
</body>
</html>