<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survey Builder With Preview</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1e1e1e;
      color: #fff;
      padding: 30px;
    }

    .builder, .question, .preview {
      background: #2a2a2a;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    input, select, textarea {
      padding: 10px;
      margin-top: 6px;
      width: 100%;
      background: #3a3a3a;
      border: 1px solid #555;
      border-radius: 6px;
      color: white;
    }

    .controls button {
      margin-right: 10px;
      background: #f87171;
      color: #fff;
      padding: 8px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .question-actions button {
      margin-right: 6px;
      padding: 4px 8px;
      font-size: 12px;
    }

    .form-preview {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
    }

    .form-preview label {
      display: block;
      margin-top: 10px;
    }

    .form-preview input,
    .form-preview select,
    .form-preview textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      background-color: #2a2a2a;
      border: 1px solid #444;
      border-radius: 6px;
      color: #fff;
    }
  </style>
</head>
<body>

<h1>Create Survey.</h1>

<div class="builder">
  <label>Survey Title</label>
  <input type="text" id="surveyTitle" placeholder="Enter survey title">

  <hr style="margin: 20px 0; border-color: #444;">

  <button onclick="addQuestion()">+ Add Question</button>
  <div id="questionsContainer"></div>

  <div class="controls">
    <button onclick="generatePreview()">🔍 Preview Form</button>
    <button onclick="saveSurvey()">💾 Save Survey</button>
  </div>
</div>

<div class="preview">
  <h2>Survey Preview</h2>
  <form id="formPreview" class="form-preview"></form>
</div>

<script>
  let questionCount = 0;

  function addQuestion() {
    const container = document.getElementById("questionsContainer");
    const id = `q_${questionCount++}`;

    const div = document.createElement("div");
    div.className = "question";
    div.id = id;

    div.innerHTML = `
      <label>Question Text</label>
      <input type="text" class="qText" placeholder="Enter question">

      <label>Question Type</label>
      <select class="qType" onchange="toggleOptions('${id}')">
        <option value="text">Text</option>
        <option value="radio">Single Choice (Radio)</option>
        <option value="checkbox">Multiple Choice (Checkboxes)</option>
        <option value="dropdown">Dropdown</option>
        <option value="date">Date</option>
        <option value="time">Time</option>
        <option value="rating">Star Rating (1-5)</option>
      </select>

      <div class="optionBox" style="display: none;">
        <label>Options (comma separated)</label>
        <textarea class="qOptions" placeholder="Option 1, Option 2, Option 3"></textarea>
      </div>

      <label><input type="checkbox" class="qRequired"> Required</label>

      <div class="question-actions">
        <button type="button" onclick="moveUp('${id}')">↑</button>
        <button type="button" onclick="moveDown('${id}')">↓</button>
        <button type="button" onclick="removeQuestion('${id}')">🗑 Delete</button>
      </div>
    `;
    container.appendChild(div);
  }

  function toggleOptions(id) {
    const box = document.querySelector(`#${id} .optionBox`);
    const type = document.querySelector(`#${id} .qType`).value;
    box.style.display = ["radio", "checkbox", "dropdown"].includes(type) ? "block" : "none";
  }

  function removeQuestion(id) {
    document.getElementById(id).remove();
  }

  function moveUp(id) {
    const node = document.getElementById(id);
    const prev = node.previousElementSibling;
    if (prev) node.parentNode.insertBefore(node, prev);
  }

  function moveDown(id) {
    const node = document.getElementById(id);
    const next = node.nextElementSibling;
    if (next) node.parentNode.insertBefore(next, node);
  }

  function collectSurveyData() {
    const title = document.getElementById("surveyTitle").value;
    const questions = [];

    document.querySelectorAll("#questionsContainer .question").forEach((qDiv) => {
      const questionText = qDiv.querySelector(".qText").value;
      const type = qDiv.querySelector(".qType").value;
      const required = qDiv.querySelector(".qRequired").checked;
      const optionsBox = qDiv.querySelector(".qOptions");
      let options = [];

      if (optionsBox && optionsBox.parentElement.style.display !== "none") {
        options = optionsBox.value.split(',').map(opt => opt.trim()).filter(opt => opt);
      }

      questions.push({ questionText, type, required, options });
    });

    return { title, questions };
  }

  function generatePreview() {
    const form = document.getElementById("formPreview");
    const data = collectSurveyData();
    form.innerHTML = "";

    data.questions.forEach((q, i) => {
      const label = document.createElement("label");
      label.textContent = `${i + 1}. ${q.questionText}${q.required ? ' *' : ''}`;
      form.appendChild(label);

      let input;
      switch (q.type) {
        case 'text':
          input = document.createElement("input");
          input.type = "text";
          break;
        case 'radio':
          input = document.createElement("div");
          q.options.forEach(opt => {
            const radio = document.createElement("input");
            radio.type = "radio";
            radio.name = `q_${i}`;
            radio.value = opt;

            const rlabel = document.createElement("label");
            rlabel.textContent = opt;
            rlabel.style.display = "inline-block";
            rlabel.style.marginRight = "10px";
            rlabel.prepend(radio);
            input.appendChild(rlabel);
          });
          break;
        case 'checkbox':
          input = document.createElement("div");
          q.options.forEach(opt => {
            const cb = document.createElement("input");
            cb.type = "checkbox";
            cb.name = `q_${i}`;
            cb.value = opt;

            const clabel = document.createElement("label");
            clabel.textContent = opt;
            clabel.style.display = "inline-block";
            clabel.style.marginRight = "10px";
            clabel.prepend(cb);
            input.appendChild(clabel);
          });
          break;
        case 'dropdown':
          input = document.createElement("select");
          q.options.forEach(opt => {
            const option = document.createElement("option");
            option.text = opt;
            input.appendChild(option);
          });
          break;
        case 'date':
        case 'time':
          input = document.createElement("input");
          input.type = q.type;
          break;
        case 'rating':
          input = document.createElement("div");
          for (let star = 1; star <= 5; star++) {
            const r = document.createElement("input");
            r.type = "radio";
            r.name = `q_${i}`;
            r.value = star;

            const rlabel = document.createElement("label");
            rlabel.textContent = '★';
            rlabel.style.marginRight = "5px";
            rlabel.style.color = "#FFD700";
            rlabel.prepend(r);
            input.appendChild(rlabel);
          }
          break;
        default:
          input = document.createElement("input");
          input.type = "text";
      }

      if (q.required) input.required = true;
      form.appendChild(input);
    });
  }

  function saveSurvey() {
    const surveyData = collectSurveyData();
    /* //sersre */
    fetch("http://localhost:8080/SurveyApp/api/surveys", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(surveyData)
    })
    .then(res => res.ok ? alert("✅ Survey saved!") : alert("❌ Failed to save"))
    .catch(err => console.error("Error:", err));
  }
</script>

</body>
</html>
