<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View All Surveys</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1e1e1e;
      color: #fff;
      padding: 30px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .survey-card {
      background: #2a2a2a;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .survey-card h2 {
      margin-top: 0;
    }

    .question {
      margin-top: 15px;
      padding: 10px;
      background: #1f1f1f;
      border-radius: 8px;
    }

    .question-title {
      font-weight: bold;
    }

    .option-list {
      margin-left: 15px;
      list-style-type: disc;
      color: #ccc;
    }

    .no-surveys {
      text-align: center;
      font-size: 18px;
      color: #aaa;
    }
  </style>
</head>
<body>
<div style="text-align: right; margin-bottom: 20px;">
  <a href="CreateSurvey.html" style="
    background: #f87171;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
  ">➕ Create New Survey</a>
</div>

<h1>📋 Submitted Surveys</h1>

<div id="surveyList"></div>

<script>
function fetchAllSurveys() {
    fetch("http://localhost:8080/SurveyApp/api/surveys/all")
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById("surveyList");
        container.innerHTML = "";

        if (!data || data.length === 0) {
          const noData = document.createElement("div");
          noData.className = "no-surveys";
          noData.textContent = "🚫 No survey data found.";
          container.appendChild(noData);
          return;
        }

        data.forEach((survey, index) => {
          const div = document.createElement("div");
          div.className = "survey-card";

          div.innerHTML = `
            <h2>${index + 1}. ${survey.title}</h2>
            <div>
              ${survey.questions.map((q, i) => `
                <div class="question">
                  <div class="question-title">${i + 1}. ${q.questionText} ${q.required ? '(required)' : ''}</div>
                  <div>Type: ${q.type}</div>
                  ${q.options && q.options.length > 0 ? `
                    <div>Options:</div>
                    <ul class="option-list">
                      ${q.options.map(opt => `<li>${opt}</li>`).join("")}
                    </ul>
                  ` : ""}
                </div>
              `).join("")}
            </div>
          `;

          container.appendChild(div);
        });
      })
      .catch(err => {
        console.error("Error loading surveys:", err);
        const container = document.getElementById("surveyList");
        container.innerHTML = "<div class='no-surveys'>❌ Error loading surveys.</div>";
      });
  }

  window.onload = fetchAllSurveys;
</script>

</body>
</html>